<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tpvenlanubecalendarModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="calendarevent">
    <Key>
      <PropertyRef Name="idcalendarevent" />
    </Key>
    <Property Name="idcalendarevent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resourceid" Type="int" Nullable="false" />
    <Property Name="begindate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="enddate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="serviceid" Type="int" Nullable="false" />
    <Property Name="clientId" Type="int" />
    <Property Name="locked" Type="int" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="clientId" />
    </Key>
    <Property Name="clientId" Type="uint" Nullable="false" />
    <Property Name="clientName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="numberOfVisits" Type="int" />
    <Property Name="lastService" Type="varchar" MaxLength="45" />
    <Property Name="lastProduct" Type="varchar" MaxLength="45" />
    <Property Name="contactNumber" Type="varchar" MaxLength="45" />
    <Property Name="clientPicture" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="resource">
    <Key>
      <PropertyRef Name="idResource" />
    </Key>
    <Property Name="idResource" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="resourcestimeoff">
    <Key>
      <PropertyRef Name="idresourcestimeoff" />
    </Key>
    <Property Name="idresourcestimeoff" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startTimeOff" Type="datetime" Precision="0" />
    <Property Name="endTimeOff" Type="datetime" Precision="0" />
    <Property Name="resourceFK" Type="int" />
  </EntityType>
  <EntityType Name="servicios">
    <Key>
      <PropertyRef Name="idServicios" />
    </Key>
    <Property Name="idServicios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serviceName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="averageDuration" Type="int" />
    <Property Name="defaultColor" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="shoptimetable">
    <Key>
      <PropertyRef Name="idshoptimetable" />
    </Key>
    <Property Name="idshoptimetable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sliceStart" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="sliceEnd" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="shopworkingslices">
    <Key>
      <PropertyRef Name="idshopworkingslices" />
    </Key>
    <Property Name="idshopworkingslices" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startTime" Type="time" Precision="2" Nullable="false" />
    <Property Name="endTime" Type="time" Precision="2" Nullable="false" />
    <Property Name="shopTimeTableId" Type="int" />
  </EntityType>
  <Association Name="id">
    <End Role="shoptimetable" Type="Self.shoptimetable" Multiplicity="0..1" />
    <End Role="shopworkingslices" Type="Self.shopworkingslices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shoptimetable">
        <PropertyRef Name="idshoptimetable" />
      </Principal>
      <Dependent Role="shopworkingslices">
        <PropertyRef Name="shopTimeTableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idResource">
    <End Role="resource" Type="Self.resource" Multiplicity="0..1" />
    <End Role="resourcestimeoff" Type="Self.resourcestimeoff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="idResource" />
      </Principal>
      <Dependent Role="resourcestimeoff">
        <PropertyRef Name="resourceFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="resourceid">
    <End Role="resource" Type="Self.resource" Multiplicity="1" />
    <End Role="calendarevent" Type="Self.calendarevent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resource">
        <PropertyRef Name="idResource" />
      </Principal>
      <Dependent Role="calendarevent">
        <PropertyRef Name="resourceid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="serviceid">
    <End Role="servicios" Type="Self.servicios" Multiplicity="1" />
    <End Role="calendarevent" Type="Self.calendarevent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicios">
        <PropertyRef Name="idServicios" />
      </Principal>
      <Dependent Role="calendarevent">
        <PropertyRef Name="serviceid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tpvenlanubecalendarModelStoreContainer">
    <EntitySet Name="calendarevent" EntityType="Self.calendarevent" Schema="tpvenlanubecalendar" store:Type="Tables" />
    <EntitySet Name="clients" EntityType="Self.clients" Schema="tpvenlanubecalendar" store:Type="Tables" />
    <EntitySet Name="resource" EntityType="Self.resource" Schema="tpvenlanubecalendar" store:Type="Tables" />
    <EntitySet Name="resourcestimeoff" EntityType="Self.resourcestimeoff" Schema="tpvenlanubecalendar" store:Type="Tables" />
    <EntitySet Name="servicios" EntityType="Self.servicios" Schema="tpvenlanubecalendar" store:Type="Tables" />
    <EntitySet Name="shoptimetable" EntityType="Self.shoptimetable" Schema="tpvenlanubecalendar" store:Type="Tables" />
    <EntitySet Name="shopworkingslices" EntityType="Self.shopworkingslices" Schema="tpvenlanubecalendar" store:Type="Tables" />
    <AssociationSet Name="id" Association="Self.id">
      <End Role="shoptimetable" EntitySet="shoptimetable" />
      <End Role="shopworkingslices" EntitySet="shopworkingslices" />
    </AssociationSet>
    <AssociationSet Name="idResource" Association="Self.idResource">
      <End Role="resource" EntitySet="resource" />
      <End Role="resourcestimeoff" EntitySet="resourcestimeoff" />
    </AssociationSet>
    <AssociationSet Name="resourceid" Association="Self.resourceid">
      <End Role="resource" EntitySet="resource" />
      <End Role="calendarevent" EntitySet="calendarevent" />
    </AssociationSet>
    <AssociationSet Name="serviceid" Association="Self.serviceid">
      <End Role="servicios" EntitySet="servicios" />
      <End Role="calendarevent" EntitySet="calendarevent" />
    </AssociationSet>
  </EntityContainer>
</Schema>